<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>aaa</title>
    <style>
        #all{
            width: 270px;
            height: 347px;
            position: relative;
            box-shadow: 0 1px 8px rgba(128,128,128,0.3);
            border: 1px solid #d1d1d1;
        }
        #tip{
            font-size: 14px;
            position: absolute;
            left: 8px;
            top: 8px;
        }
        #main{
            width: 260px;
            height: 262px;
            position: absolute;
            top: 40px;
            left:5px;
            background-color: rgba(10,163,9,0.93);
        }
        #close{
            width: 20px;
            height: 20px;
            overflow: hidden;
            position: absolute;
            left: 8px;
            bottom: 12px;
            background: url("images/verify.png") no-repeat;
        }
        #refresh{
            width: 20px;
            height: 20px;
            overflow: hidden;
            position: absolute;
            left: 42px;
            bottom: 12px;
            background: url("images/verify.png") no-repeat 0 -260px;
        }
        #button{
            position: absolute;
            bottom: 4px;
            right: 4px;
            width: 95px;
            height: 32px;
            line-height: 32px;
            text-decoration: none;
            letter-spacing: 2px;
            color: white;
            text-align: center;
            background-color: #539ffe;
            font-size: 14px;
            border-radius: 2px;

        }
        #main a{
            left: 0;
            top: 0;
            width: 50px;
            height: 50px;
            font-size: 40px;
            text-align: center;
            line-height: 50px;
            position: absolute;
            background: red;
        }
        #main a:hover{
            cursor: pointer;
        }
        #all a:hover{
            cursor: pointer;
        }
    </style>

</head>
<body style="margin: 0;padding: 0">
<div id="all">
    <div id="tip">请在下图<span style="color: #1c75e4">依次</span>点击：<span id="tips"></span></div>
    <div id="main">
        <a id="a_one">一</a>
        <a id="a_two">二</a>
    </div>
    <a id="close"></a>
    <a id="refresh"></a>
    <a id="button">确认</a>
    <script type="text/javascript" src="js/verify.js"></script>
</div>
</body>
</html>