<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="../dist/bundle.js"></script> -->
    <script src="http://localhost:8081/bundle.js"></script>
</head>

<body>
    <ul>
        <li>000000001</li>
        <li>000000002</li>
        <li>000000003</li>
        <li>000000004</li>
        <li>000000005</li>
        <li>000000006</li>
        <li>000000007</li>
        <li>000000008</li>
        <li>000000009</li>
    </ul>

    <div class="box1"></div>
    <div class="box2"></div>
</body>

</html>