本周总结

    开始找了个教程学webpack, 发现要node 基础又去学了点node，
    
    正式开始webpack的时候，更着老师写了些感觉还可，结果后来做任务的时候疯狂报错 orz

    最后发现报错大多是因为没有用管理员权限打开VScode，当然还有很多其它的报错

    本周最满意的收获是提高了解决问题的能力，开始的时候解决一个错误须要好几个小时试试好几个方法

    后来就快了很多

    

