<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>登录注册页面</title>
		<style>#dv{                    
			background: #33359B;
			width: 1000px;
			margin:auto;
			padding-top: 20px;
			padding-left: 5px;
			padding-bottom: 10px;
			position: relative;
			top: 30px;
			
		}</style>
	</head>  
	<body>
		<div id="dv">
			<input type="text" id="userName" class="userName" name="userName" placeholder=请输入账号>
			
			<input type="password" id="userPwd" class="userPwd" name="userPwd" placeholder="请输入密码">
			<input type="tel" id="vertify" class="vertify" name="vertify" placeholder="请输入邮箱获取验证码">
			<input type="button" class="login" id="login" value="登录">
			<input type="button" class="register" id="register" value="注册">
			<input type="button" class="getVertify" id="getVertify" value="获取验证码" />
		</form>
		<script src="task4.js" type="text/javascript"></script>
		<link rel="stylesheet" href="task4.css">
	</body>
</html>
