<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
     * {
            margin: 0; 
            padding: 0;
        }
        .slide-main{
            position: relative;
            margin: 200px auto;
            width: 300px;
        }
        .slide-main .show{
            display: block;
        }
        .slide-main .hide{
            display: none;
        }
        .slide-img{
            display: none;
            position: absolute;
            top: -160px;
            width: 100%;
            height: 150px;
        }
        .slide-img-big{
            display: block;
            width: 100%;
            height: 100%;
        }
        .slide-img-small{
            position: absolute;
            top: 0;
            left: 0;
            width: 57px;
            height: 100%;
        }
        .slide-box{
            overflow: hidden;
            position: relative;
            background-color: #F7F7F7;
            height: 38px;
            border: 1px solid #D2D2D2;
            border-radius: 4px;
        }
        .slide-font{
            position: relative;
            color: #999;
            font-size: 14px;
            line-height: 38px;
            text-align: center;
        }
        .slide-font .success{
            display: block;
            color: #52ccba;
        }
        .slide-bar{
            z-index: 10;
            position: absolute;
            top: 0;
            left: 0px;
            width: 58px;
            height: 44px;
            margin-top: -3px;
            background: url(./images/arrow.png) no-repeat -3px 0;
            background-size: 63px 100%;
            cursor: move;
            transition: 0.3s;
        }
        .slide-cover{
            position: absolute;
            top: -1px;
            left: 0px;
            width: 0px;
            height: 38px;
            border: 1px solid #00f4ab;
            border-right: none;
            background-color: #a9ffe5;
            transition: 0.3s;
        }
    </style>
</head>
<body>
    <div class="slide-main">
        <div class="slide-img">
            <img class="slide-img-big" src="./images/big.jpg" alt="" />
            <img class="slide-img-small" src="./images/small.png" alt="">
        </div>
        <div class="slide-box">
            <div class="slide-bar"><!--滑块--></div>
            <div class="slide-cover"></div>
            <p class="slide-font">请拖动滑块至正确缺口>></p>
        </div>
    </div> 
    <script>
        
        let oBox = document.querySelector('.slide-box');
        let oBar = document.querySelector('.slide-bar');
        let oCover = document.querySelector('.slide-cover');
        let oFont = document.querySelector('.slide-font');
        let oImgBox = document.querySelector('.slide-img');
        let oImgBar = document.querySelector('.slide-img-small');

        let lastX = 0;
        let disX = 0;

        const isMobile = 'ontouchstart' in window;
        const MOUSEDOWN = isMobile ? 'touchstart' : 'mousedown';
        const MOUSEMOVE = isMobile ? 'touchmove' : 'mousemove';
        const MOUSEUP = isMobile ? 'touchend' : 'mouseup';
        oBar.addEventListener(MOUSEDOWN, ev => {
             oImgBox.classList.add('show');
             oFont.classList.add('hide');
            lastX = isMobile ? ev.touches[0].pageX : ev.pageX;
            oBar.style.transition = 'none';
            oCover.style.transition = 'none';
            document.addEventListener(MOUSEMOVE, move, { capture: false, passive: false });
            document.addEventListener(MOUSEUP, up, { capture: false });
        }, { capture: false });

        function move(ev) {
            disX = (isMobile ? ev.targetTouches[0].pageX : ev.pageX) - lastX;
            if (disX <= 0) {
                disX = 0
            } else if (disX >= oBox.offsetWidth - oBar.offsetWidth) {
               disX = oBox.offsetWidth - oBar.offsetWidth;
            }
            oBar.style.left = disX + 'px';
            oCover.style.width = disX + 'px';
         oImgBar.style.left = disX + 'px';
        }
        function up() {
            val(disX).then(data => {
                oImgBox.classList.remove('show');
                if (data.code === 0) {
                    oBar.classList.add('hide');
                    oCover.style.width = '100%';
                    oFont.classList.add('success');
                    oFont.innerHTML = '验证成功';
                } else {
                    oBar.style.left = 0;
                    oCover.style.width = 0;
                    oImgBar.style.left = 0;
                     oBar.style.transition = '0.3s';
                    oCover.style.transition = '0.3s';
                }
            })
            document.removeEventListener(MOUSEMOVE, move);
            document.removeEventListener(MOUSEUP, move);
        }
        oBar.addEventListener('transitionend', () => {
        oFont.classList.remove('hide');
        }, false);

// 验证是否成功
        function val(num) {
            return new Promise((resolve, reject) => {
                // 开定时器模拟后台请求时间
             setTimeout(() => {
                     if (num > 198 && num < 208) {
                        resolve({code: 0, msg: 'ok'})
                    } else {
                         resolve({code: 1000, msg: '验证失败'});
                    }
                }, 300 + Math.random() * 500 | 0);
            });
        }

    </script>
</body>
</html>